# COMMENT THIS OUT TO RUN LOCALLY
datastax-java-driver {
  basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142"]
  basic.load-balancing-policy.local-datacenter = "us-east-2"

  advanced {
      auth-provider = {
          class = software.aws.mcs.auth.SigV4AuthProvider
          aws-region = us-east-2
      }

      ssl-engine-factory {
          class = DefaultSslEngineFactory

          truststore-path = ./src/main/resources/cassandra_truststore.jks
          truststore-password = 123456
      }
  }
}
# COMMENT THIS OUT TO RUN LOCALLY
spark {
    host = "localhost"
    port = "9092"
    groupId = "groupSpark"
    offset = "latest"

    cassandra {
        location = "aws" # either (local or aws)
        keyspace = "log_gen_keyspace"
        table = "log_data"
        host = "127.0.0.1" # don't use if location is aws
        port = "9042" # don't use if location is aws
    }

    kafka {
        topic = "Logs"
    }
}