datastax-java-driver {
  basic.contact-points = [ "cassandra.us-west-1.amazonaws.com:9142"]
  basic.load-balancing-policy.local-datacenter = "us-west-1"

  advanced {
      auth-provider = {
          class = PlainTextAuthProvider
          aws-region = us-west-1
          username = "team-at-074404787763"
          password = "MHLfTAWLFHGccihh01C4+mLhhFWF2i5Z6k7lMW36EwM="
      }

      ssl-engine-factory {
          class = DefaultSslEngineFactory

          truststore-path = "./src/main/resources/cassandra_truststore.jks"
          truststore-password = "123456"
      }
  }
}

emailService {
    from = "andreacappelletti97@gmail.com"
    to = "andreacappelletti97@gmail.com"
    emailTemplateDir = "./src/main/resources/template.ftl"
    charSet = "UTF-8"
    subject = "Something sdf"
}

spark {
    boostrap-server = "b-2.awskafkacs441.w8n9hb.c2.kafka.us-west-1.amazonaws.com:9094,b-1.awskafkacs441.w8n9hb.c2.kafka.us-west-1.amazonaws.com:9094"
    groupId = "groupSpark"
    offset = "earliest"
    truststore-path = "./src/main/resources/kafka.client.truststore.jks"
    truststore-password = "changeit"

    cassandra {
        location = "aws" # either (local or aws)
        keyspace = "log_gen_keyspace"
        table = "log_data"
        host = "127.0.0.1" # don't use if location is aws
        port = "9042" # don't use if location is aws
    }

    kafka {
        topic = "Logs"
    }
}