include "kafkaProducer.conf"

monitoringService {
    numOfLogGeneratorInstances = 2 # Should be equal to the number of deployed Log Generator instances
    basePath = "" # Contains the ABSOLUTE base path corresponding to the directory containing log files
    timeWindow = {
        start = "11:44:27"
        end = "11:44:27.999"
    },
    redisKeyLastTimeStamp = "LAST_TIMESTAMP"
    lineSeparator = " "
}

kafka {
    topic= "Logs"
    bootstrapServers = "localhost:9092"
}