include "kafkaProducer.conf"

monitoringService {
    numOfLogGeneratorInstances = 1 # Should be equal to the number of deployed Log Generator instances
    basePath = "" # Contains the ABSOLUTE base path corresponding to the directory containing log files
    singleTimeWindow = true # if TRUE, consider the same time window for all the monitored log files
    timeWindows = [
    # If this array contains only one element, then the service search for the same time interval in all the log files,
    # Otherwise the service expects N elements, with N that is the number of log files that are being monitored
        {
            start = "11:44:27"
            end = "11:44:27.999"
        },
        {
            start = "11:44:28"
            end = "11:44:28.999"
        },
    ],
    redisKeyLastTimeStamp = "LAST-TIMESTAMP"
    lineSeparator = " "
}

kafka {
    topic= "Logs"
    bootstrapServers = "localhost:9092"
}