include "kafkaProducer.conf"

monitoringService {
    numOfLogGeneratorInstances = 3 # Should be equal to the number of deployed Log Generator instances
    basePath = "/home/ec2-user/Jar/output" # Contains the ABSOLUTE base path corresponding to the directory containing log files
    singleTimeWindow = true # if TRUE, consider the same time window for all the monitored log files
    timeWindows = [
        {
            start = "00:00:47"
            end = "12:18:47"
        }
    ],
    redisKeyLastTimeStamp = "LAST-TIMESTAMP"
    lineSeparator = " "
    redisHost = "localhost"
    redisPort = 6379
}

kafka {
    topic= "Logs"
    bootstrapServers = "b-2.awskafkacs441.w8n9hb.c2.kafka.us-west-1.amazonaws.com:9094,b-1.awskafkacs441.w8n9hb.c2.kafka.us-west-1.amazonaws.com:9094"
}