monitoringService {
    numOfLogGeneratorInstances = 1
    basePath = "/Users/cosimosguanci/Desktop/dev/MonitoringService/output"
    timeWindow = {
        start = "11:44:27"
        end = "11:44:27.999"
    }
}