monitoringService {
    numOfLogGeneratorInstances = 2
    basePath = ""
    timeWindow = {
        start = "11:44:27"
        end = "11:44:27.999"
    },
    redisKeyLastTimeStamp = "LAST_TIMESTAMP"
    lineSeparator = " "
}